C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fexplore-mo-childcare%2Fdesert-mapping-startups-expansions.qmd="013F605A"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fexplore-mo-childcare%2Feda.R="F1722E9B"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fexplore-mo-childcare%2Fmapping_etl.R="F8F92768"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fexplore-mo-childcare%2Fold-mapping-notebook.qmd="4AC78F86"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fanalysis%2Fcheck-survey.qmd="85CCB485"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fanalysis%2Fdese-funds-update.R="6BCF53E8"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fanalysis%2Ffindings-final.qmd="B5F7621F"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fanalysis%2Ffindings.qmd="B17F4A8A"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fanalysis%2Fmapping.qmd="726CB916"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fanalysis%2Frelief-funding.qmd="EF28C9AE"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fanalysis%2Fzip-code-desert-analysis.qmd="CB616CC8"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fetl%2F1_clean-ChildCareAware.R="8900FAE3"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fetl%2F2_get-zcta-2017-2021-acs.R="10CA6B3C"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fetl%2F3_zip-zcta-crosswalk-ChildCareAware.R="C2278FA6"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fetl%2F4_clean-relief-data.R="36B5DB1D"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmissouri-childcare-deserts%2Fetl%2Fclean-ChildCareAware-data.R="76D72B60"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmo-childcare-desert%2Fdesert-reporting-notebook.qmd="39C0CB06"
C%3A%2FUsers%2Fnewsd%2Fhome%2Fcode%2Fmo-childcare-desert%2Fdesert-time-series.qmd="04165C82"
